rm(list =ls())

# Loading required libraries ----------------------------------------------

library(tidyverse)
library(formatR)
library(patchwork)


# Loading data ------------------------------------------------------------

encuesta_mrp <- readRDS("pobreza/datos/encuesta_mrp.rds") %>% 
  mutate(pobreza = ifelse(ingreso <= lp, 1, 0))
statelevel_predictors_df <- readRDS("pobreza/datos/statelevel_predictors_df.rds")


encuesta_df_agg <- encuesta_mrp %>% full_join(statelevel_predictors_df, 
                                                 by = "dam")

save(encuesta_df_agg, file = "data/pobreza/encuesta_df_agg.Rdata")
