View(mapping)
View(ingreso_region)
mapa_plot <- ggplot(
data = mapping,
mapping = aes(
fill = ingreso_medio
)
) +
geom_sf(color = "white") +
labs(fill = "Ingreso medio") +
scale_fill_viridis_c() +
theme_minimal()
rm(mapa_plot)
ggplot(
data = mapping,
mapping = aes(
fill = ingreso_medio
)
) +
geom_sf(color = "white") +
labs(fill = "Ingreso medio") +
scale_fill_viridis_c() +
theme_minimal()
region_plot <- ggplot(
data = mapping,
mapping = aes(
fill = ingreso_medio
)
) +
geom_sf(color = "white") +
labs(fill = "Ingreso medio") +
scale_fill_viridis_c() +
theme_minimal()
ggsave(region_plot, filename = "ingreso/output/mapa_mideplan.png")
rm(list = ls())
encuesta_mrp <- readRDS("ingreso/datos/encuesta_mrp1.rds")
diseno <- encuesta_mrp %>% group_by(dam) %>%
as_survey_design(weights = fep)
media_est_srvyr <- diseno %>%
group_by(dam) %>%
summarise(media_ingreso = mean(ingreso))
censo_mrp <- censo_mrp <- readRDS("ingreso/datos/censo_mrp1.rds")
pred <- readRDS("ingreso/output/pred.rds")
censo_mrp$pred_ingreso <- pred
ingreso_dam <- censo_mrp %>%
group_by(dam) %>%
summarise(
media_ingreso = mean(pred_ingreso)
)
mapping <- rbind(media_est_srvyr, ingreso_dam)
estim <- c(rep("Directo", 6), rep("XGBoost", 6))
mapping <- cbind(mapping, estim)
mapping %>%
ggplot(
aes(x = dam,
y = media_ingreso,
col = estim)
) + geom_point() + theme_classic()
censo_mrp %>%
group_by(dam) %>%
summarise(
n = n()
)
mapping %>%
ggplot(
aes(x = dam,
y = media_ingreso,
col = estim)
) + geom_point() + theme_classic() +
scale_fill_manual(values = c("#008194","#C55A11")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
mapping %>%
ggplot(
aes(x = dam,
y = media_ingreso,
col = estim)
) + geom_point() + theme_classic() +
scale_color_manual(values = c("#008194","#C55A11")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
mapping %>%
ggplot(
aes(x = dam,
y = media_ingreso,
col = estim)
) + geom_point() + theme_classic() +
scale_color_manual(values = c("red","green")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
mapping %>%
ggplot(
aes(x = dam,
y = media_ingreso,
col = estim)
) + geom_point(size = 1) + theme_classic() +
scale_color_manual(values = c("red","green")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
mapping %>%
ggplot(
aes(x = dam,
y = media_ingreso,
col = estim)
) + geom_point(size = 2) + theme_classic() +
scale_color_manual(values = c("red","green")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
mapping %>%
ggplot(
aes(x = dam,
y = media_ingreso,
col = estim)
) + geom_point(size = 2) + theme_minimal() +
scale_color_manual(values = c("red","green")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
plot_validacion <- mapping %>%
ggplot(
aes(x = dam,
y = media_ingreso,
col = estim)
) + geom_point(size = 2) + theme_minimal() +
scale_color_manual(values = c("red","green")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
ggsave(plot_validacion, filename = "ingreso/output/validacion.png")
shp = read_sf("ingreso/datos/mideplan_CR.shp")
x <- c('tidyverse','survey','srvyr')
lapply(x, require, character.only = TRUE)
encuesta_mrp <- readRDS("ingreso/datos/encuesta_mrp1.rds") %>%
select(
# -X2016_crops.coverfraction, -X2016_urban.coverfraction,
#      -X2016_gHM, -accessibility, -accessibility_walking_only,
-area1, -sexo2,-edad2,-edad3, -edad4,-edad5,-anoest2,
-anoest3, -anoest4, -discapacidad1,-etnia1,-lp,-li,-pobreza) %>%
mutate_if(is.character, as.factor) %>%
mutate(dam = as.factor(dam))
diseno <- encuesta_mrp  %>%
as_survey_design(weights = ~fep)
diseno <- encuesta_mrp  %>%
as_survey_design(weights = fep)
svyby(
ingreso,
dam,
diseno,
svytotal
)
svyby(
ingreso,
by = dam,
diseno,
svytotal
)
svyby(
ingreso,
by = dam,
design = diseno,
svytotal
)
diseno
svyby(
ingreso,
by = "dam",
design = diseno,
svytotal
)
svyby(
x = "ingreso",
by = "dam",
design = diseno,
svytotal
)
svyby(
x = ingreso,
by = "dam",
design = diseno,
svytotal
)
svyby(
formula = ingreso,
by = "dam",
design = diseno,
svytotal
)
svyby(
formula = "ingreso",
by = "dam",
design = diseno,
svytotal
)
svyby(
ingreso,
by = dam,
design = diseno,
svytotal
)
svyby(
~ingreso,
by = ~dam,
design = diseno,
svytotal
)
options(scipen = 999)
svyby(
~ingreso,
by = ~dam,
design = diseno,
svytotal
)
svyby(
~ingreso,
by = ~dam,
design = diseno,
svymean
)
media_est_srvyr <- svyby(
~ingreso,
by = ~dam,
design = diseno,
svymean
)
censo_mrp <- censo_mrp <- readRDS("ingreso/datos/censo_mrp1.rds") %>%
mutate(
region = recode(dam,
"01" = "Central",
"02" = "Chorotega",
"03" = "Pacífico Central",
"04" = "Brunca",
"05" = "Huetar Caribe",
"06" = "Huetar Norte")) %>%
mutate(region = as.factor(region))
censo_mrp <- censo_mrp <- readRDS("ingreso/datos/censo_mrp1.rds") %>%
mutate(
region = recode(dam,
"01" = "Central",
"02" = "Chorotega",
"03" = "Pacífico Central",
"04" = "Brunca",
"05" = "Huetar Caribe",
"06" = "Huetar Norte")) %>%
mutate(region = as.factor(region))
pred <- readRDS("ingreso/output/pred.rds")
censo_mrp$pred_ingreso <- pred
ingreso_dam <- censo_mrp %>%
group_by(region) %>%
summarise(
media_ingreso = mean(pred_ingreso)
)
colnames(ingreso_dam) <- c("dam", "ingreso")
media_est_srvyr[,-3]
mapping <- rbind(media_est_srvyr[,-3], ingreso_dam)
estim <- c(rep("Directo", 6), rep("XGBoost", 6))
mapping <- cbind(mapping, estim)
mapping %>%
ggplot(
aes(x = Domain,
y = Direct,
col = estim)
) + geom_point(size = 2) + theme_minimal() +
scale_color_manual(values = c("red","green")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
mapping
mapping %>%
ggplot(
aes(x = dam,
y = ingreso,
col = estim)
) + geom_point(size = 2) + theme_minimal() +
scale_color_manual(values = c("red","green")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
censo_mrp <- censo_mrp <- readRDS("ingreso/datos/censo_mrp1.rds") %>%
#     mutate(
# region = recode(dam,
#              "01" = "Central",
#              "02" = "Chorotega",
#              "03" = "Pacífico Central",
#              "04" = "Brunca",
#              "05" = "Huetar Caribe",
#              "06" = "Huetar Norte")) %>%
mutate(region = as.factor(region))
censo_mrp <- censo_mrp <- readRDS("ingreso/datos/censo_mrp1.rds")
pred <- readRDS("ingreso/output/pred.rds")
censo_mrp$pred_ingreso <- pred
ingreso_dam <- censo_mrp %>%
group_by(region) %>%
summarise(
media_ingreso = mean(pred_ingreso)
)
ingreso_dam <- censo_mrp %>%
group_by(dam) %>%
summarise(
media_ingreso = mean(pred_ingreso)
)
ingreso_dam <- censo_mrp %>%
group_by(dam) %>%
summarise(
ingreso = mean(pred_ingreso)
)
mapping <- rbind(media_est_srvyr[,-3], ingreso_dam)
estim <- c(rep("Directo", 6), rep("XGBoost", 6))
mapping <- cbind(mapping, estim)
mapping %>%
ggplot(
aes(x = dam,
y = ingreso,
col = estim)
) + geom_point(size = 2) + theme_minimal() +
scale_color_manual(values = c("red","green")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
rm(list = ls())
encuesta_mrp <- readRDS("ingreso/datos/encuesta_mrp1.rds") %>%
select(
# -X2016_crops.coverfraction, -X2016_urban.coverfraction,
#      -X2016_gHM, -accessibility, -accessibility_walking_only,
-area1, -sexo2,-edad2,-edad3, -edad4,-edad5,-anoest2,
-anoest3, -anoest4, -discapacidad1,-etnia1,-lp,-li,-pobreza) %>%
mutate(
region = recode(dam,
"01" = "Central",
"02" = "Chorotega",
"03" = "Pacífico Central",
"04" = "Brunca",
"05" = "Huetar Caribe",
"06" = "Huetar Norte")) %>%
mutate(region = as.factor(region)) %>%
mutate_if(is.character, as.factor) %>%
mutate(dam = as.factor(dam))
diseno <- encuesta_mrp  %>%
as_survey_design(weights = fep)
media_est_srvyr <- svyby(
~ingreso,
by = ~region,
design = diseno,
svymean
)
censo_mrp <- censo_mrp <- readRDS("ingreso/datos/censo_mrp1.rds") %>%
mutate(
region = recode(dam,
"01" = "Central",
"02" = "Chorotega",
"03" = "Pacífico Central",
"04" = "Brunca",
"05" = "Huetar Caribe",
"06" = "Huetar Norte")) %>%
mutate(region = as.factor(region))
pred <- readRDS("ingreso/output/pred.rds")
censo_mrp$pred_ingreso <- pred
ingreso_dam <- censo_mrp %>%
group_by(dam) %>%
summarise(
ingreso = mean(pred_ingreso)
)
mapping <- rbind(media_est_srvyr[,-3], ingreso_dam)
ingreso_dam <- censo_mrp %>%
group_by(region) %>%
summarise(
ingreso = mean(pred_ingreso)
)
mapping <- rbind(media_est_srvyr[,-3], ingreso_dam)
estim <- c(rep("Directo", 6), rep("XGBoost", 6))
mapping <- cbind(mapping, estim)
plot_validacion <- mapping %>%
ggplot(
aes(x = dam,
y = ingreso,
col = estim)
) + geom_point(size = 2) + theme_minimal() +
scale_color_manual(values = c("red","green")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
plot_validacion
plot_validacion <- mapping %>%
ggplot(
aes(x = region,
y = ingreso,
col = estim)
) + geom_point(size = 2) + theme_minimal() +
scale_color_manual(values = c("red","green")) +
labs(x = "Dam", y = "Ingreso medio", fill = "Modelo")
plot_validacion
censo_mrp %>%
group_by(region) %>%
summarise(
media_ingreso = mean(pred_ingreso)
)
encuesta_mrp %>%
group_by(dam) %>%
summarise(
media_ingreso = mean(ingreso)
)
media_est_srvyr
encuesta_mrp %>%
group_by(region) %>%
summarise(
media_ingreso = mean(ingreso)
)
plot_validacion
encuesta_mrp %>%
group_by(region) %>%
summarise(
n = n()
)
x <- c('tidyverse','survey','srvyr')
lapply(x, require, character.only = TRUE)
encuesta_mrp %>%
group_by(region) %>%
summarise(
n = n()
)
diseno <- encuesta_mrp  %>%
svydesign(
weights = ~fep
)
diseno <- svydesign(
weights = ~fep,
data = encuesta_mrp
)
rm(list = ls())
x <- c('tidyverse','xgboost','gridExtra','caTools')
lapply(x, require, character.only = TRUE)
rm(list = ls())
set.seed(1998)
options(scipen=999)
split <- sample.split(encuesta_mrp$ingreso, SplitRatio = 0.8)
install.packages("caTools")
x <- c('tidyverse','xgboost','gridExtra','caTools')
lapply(x, require, character.only = TRUE)
rm(list = ls())
split <- sample.split(encuesta_mrp$ingreso, SplitRatio = 0.8)
# Encuesta quitamos ingreso, lp, li y fep
encuesta_mrp <- readRDS("ingreso/datos/encuesta_mrp1.rds") %>%
select(
# -X2016_crops.coverfraction, -X2016_urban.coverfraction,
#      -X2016_gHM, -accessibility, -accessibility_walking_only,
-dam,-area1, -sexo2,-edad2,-edad3, -edad4,-edad5,-anoest2,
-anoest3, -anoest4, -discapacidad1,-etnia1,-lp,-li,-fep,-pobreza) %>%
mutate_if(is.character, as.factor)
summary(encuesta_mrp)
split <- sample.split(encuesta_mrp$ingreso, SplitRatio = 0.8)
train <- encuesta_mrp[split, ]
test <- encuesta_mrp[!split, ]
y = train[,2]
encuesta_mrp_m <- xgb.DMatrix(data = as.matrix(sapply(train[,-2], as.numeric)), label = as.matrix(sapply(y, as.numeric)))
modelo <- xgboost(params = list(
objective = "reg:squarederror",
eta = 0.33,
max_depth = 11),
nrounds = 1000,
early_stopping_rounds = 3,
data = encuesta_mrp_m
)
modelo$evaluation_log[which.min(modelo$evaluation_log$train_rmse), ]
modelo$evaluation_log[38, ]
ggplot(modelo$evaluation_log, aes(
x = iter,
y = train_rmse
)) + geom_line()
modelo$evaluation_log
ggplot(modelo$evaluation_log, aes(
x = iter,
y = train_rmse
)) + geom_line() + geom_vline(xintercept = 21, col = "red",linetype = 2) +
geom_vline(xintercept = 38, col = "red", linetype = 2)
ggplot(modelo$evaluation_log, aes(
x = iter,
y = train_rmse
)) + geom_line() + geom_vline(xintercept = 21, col = "red",linetype = 2) +
geom_vline(xintercept = 38, col = "red", linetype = 2) + theme_minimal()
y = test[,2]
encuesta_mrp_m <- xgb.DMatrix(data = as.matrix(sapply(test[,-2], as.numeric)), label = as.matrix(sapply(y, as.numeric)))
pred <- predict(modelo, newdata = encuesta_mrp_m)
test$pred <- pred
ggplot() +
geom_histogram(data = train, aes(x = ingreso,fill = "Observados"),
bins = 30,
color = "#C55A11",
alpha = 0.5,
linewidth = 0.2) +
geom_histogram(data = test, aes(x = pred, fill = "Predichos"),
bins = 30,
color = "#008194",
alpha = 0.3,
linewidth = 0.2) +
scale_fill_manual(values = c("#C55A11", "#008194")) +  labs(x = "Ingreso", y = " ", fill = "Valores") +
xlim(0, 1000000) +
theme_classic()
# Eta: Magnitud de las correciones que son hechas por cada predictor nuevo (learning rate)
# max depth: profundidad de los árboles
grid <- expand_grid(max_depth = seq(3, 15, 1), eta = seq(.2, .35, .01))
y = encuesta_mrp[,2]
encuesta_mrp_m <- xgb.DMatrix(data = as.matrix(sapply(encuesta_mrp[,-2], as.numeric)), label = as.matrix(sapply(y, as.numeric)))
xgb_train_rmse <- numeric(nrow(grid))
xgb_test_rmse <- numeric(nrow(grid))
for(i in 1:nrow(grid)){
xgb_untuned = xgb.cv(
data = encuesta_mrp_m,
params = list(
objective = "reg:squarederror",
eta = grid$eta[i],
max_depth = grid$max_depth[i]
),
nrounds = 1000,
early_stopping_rounds = 3, # training with a validation set will stop if the performance does not improve for k rounds (3)
nfold = 5
)
xgb_train_rmse[i] <-
xgb_untuned$evaluation_log$train_rmse_mean[xgb_untuned$best_iteration]
xgb_test_rmse[i] <-
xgb_untuned$evaluation_log$test_rmse_mean[xgb_untuned$best_iteration]
cat(i, "\n")
}
xgb_train_rmse <- xgb_train_rmse %>%
tibble() %>%
mutate(simulacion = seq(1:208))
grid[which.min(xgb_train_rmse$.), ]
xgb_train_rmse %>% ggplot(aes(x = simulacion, y = .)) +
geom_line()
View(grid)
rm(list = ls())
