{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "grid <- expand_grid(",
        "+ ",
        "  lambda = seq(0, 5, 1),",
        "+ ",
        "  lambda_bias = seq(0, 5, 1),",
        "+ ",
        "  alpha = seq(0, 5, 1)",
        "+ ",
        ")",
        "> ",
        "rm(list = ls())",
        "> ",
        "grid <- expand_grid(",
        "+ ",
        "  lambda = seq(0, 5, 1),",
        "+ ",
        "  lambda_bias = seq(0, 5, 1),",
        "+ ",
        "  alpha = seq(0, 5, 1)",
        "+ ",
        ")",
        "> ",
        "grid <- expand_grid(",
        "+ ",
        "  lambda = seq(0, 10, 1),",
        "+ ",
        "  lambda_bias = seq(0, 10, 1),",
        "+ ",
        "  alpha = seq(0, 10, 1)",
        "+ ",
        ")",
        "\nRestarting R session...\n\n"
    ]
}