digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<edad &le; 1.5<br/>gini = 0.301<br/>samples = 100.0%<br/>value = [0.816, 0.184]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d66"] ;
1 [label=<dam &le; 2.5<br/>gini = 0.442<br/>samples = 19.2%<br/>value = [0.67, 0.33]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.39<br/>samples = 11.4%<br/>value = [0.734, 0.266]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
1 -> 2 ;
3 [label=<gini = 0.488<br/>samples = 7.8%<br/>value = [0.577, 0.423]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8ddca"] ;
1 -> 3 ;
4 [label=<dam &le; 1.5<br/>gini = 0.255<br/>samples = 80.8%<br/>value = [0.85, 0.15]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea975c"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<anoest &le; 3.5<br/>gini = 0.174<br/>samples = 46.2%<br/>value = [0.904, 0.096]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label=<edad &le; 3.5<br/>gini = 0.214<br/>samples = 35.0%<br/>value = [0.878, 0.122]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
5 -> 6 ;
7 [label=<gini = 0.275<br/>samples = 18.0%<br/>value = [0.836, 0.164]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a60"] ;
6 -> 7 ;
8 [label=<gini = 0.143<br/>samples = 17.0%<br/>value = [0.923, 0.077]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4a"] ;
6 -> 8 ;
9 [label=<gini = 0.028<br/>samples = 11.1%<br/>value = [0.986, 0.014]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833c"] ;
5 -> 9 ;
10 [label=<anoest &le; 3.5<br/>gini = 0.345<br/>samples = 34.6%<br/>value = [0.779, 0.221]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca571"] ;
4 -> 10 ;
11 [label=<edad &le; 3.5<br/>gini = 0.372<br/>samples = 30.1%<br/>value = [0.753, 0.247]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaa7a"] ;
10 -> 11 ;
12 [label=<anoest &le; 2.5<br/>gini = 0.41<br/>samples = 16.6%<br/>value = [0.712, 0.288]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b489"] ;
11 -> 12 ;
13 [label=<gini = 0.47<br/>samples = 5.1%<br/>value = [0.622, 0.378]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5ceb1"] ;
12 -> 13 ;
14 [label=<gini = 0.373<br/>samples = 11.4%<br/>value = [0.752, 0.248]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaa7a"] ;
12 -> 14 ;
15 [label=<gini = 0.317<br/>samples = 13.5%<br/>value = [0.803, 0.197]<br/>class = y<SUB>0</SUB>>, fillcolor="#eba06a"] ;
11 -> 15 ;
16 [label=<gini = 0.096<br/>samples = 4.6%<br/>value = [0.949, 0.051]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68844"] ;
10 -> 16 ;
}
