digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<anoest4 &le; 0.104<br/>gini = 0.301<br/>samples = 100.0%<br/>value = [0.816, 0.184]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d66"] ;
1 [label=<edad4 &le; 0.18<br/>gini = 0.402<br/>samples = 34.7%<br/>value = [0.721, 0.279]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb285"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<anoest2 &le; 0.483<br/>gini = 0.414<br/>samples = 27.7%<br/>value = [0.708, 0.292]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label=<discapacidad1 &le; 0.114<br/>gini = 0.409<br/>samples = 19.0%<br/>value = [0.714, 0.286]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb488"] ;
2 -> 3 ;
4 [label=<gini = 0.408<br/>samples = 10.2%<br/>value = [0.715, 0.285]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
3 -> 4 ;
5 [label=<gini = 0.41<br/>samples = 8.8%<br/>value = [0.712, 0.288]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b489"] ;
3 -> 5 ;
6 [label=<gini = 0.424<br/>samples = 8.6%<br/>value = [0.695, 0.305]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b890"] ;
2 -> 6 ;
7 [label=<gini = 0.35<br/>samples = 7.1%<br/>value = [0.774, 0.226]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda673"] ;
1 -> 7 ;
8 [label=<X2016_gHM &le; 3308.576<br/>gini = 0.232<br/>samples = 65.3%<br/>value = [0.866, 0.134]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99558"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.313<br/>samples = 9.7%<br/>value = [0.806, 0.194]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9f69"] ;
8 -> 9 ;
10 [label=<gini = 0.217<br/>samples = 55.6%<br/>value = [0.876, 0.124]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
8 -> 10 ;
}
