C%3A%2FUsers%2Fmespinoza%2FDownloads%2F2%20Eusilc%20-%20MERF%20mean.R="1089033F"
C%3A%2FUsers%2Fmespinoza%2FDownloads%2FMarcos%2FCRI%2F2021%2F1.Ingreso%2FR%20codes%2F0Redatam.R="A40B34F7"
C%3A%2FUsers%2Fmespinoza%2FDownloads%2FMarcos%2FCRI%2F2021%2F1.Ingreso%2FR%20codes%2F0Satelitales.R="B5ED3EB1"
C%3A%2FUsers%2Fmespinoza%2FDownloads%2FMarcos%2FCRI%2F2021%2F1.Ingreso%2FR%20codes%2F1Preparaci%C3%B3n.R="627C604B"
C%3A%2FUsers%2Fmespinoza%2FDownloads%2FMarcos%2FCRI%2F2021%2F2.Pobreza%2FR%20codes%2F3MultilevelARM_logit.R="09C0512F"
~%2FSAExML%2FR%2F.Rhistory="2BC111F4"
~%2FSAExML%2FR%2FPreparacion_base.R="761AD964"
~%2FSAExML%2FR%2Fpobreza%2FBosquesA.Rmd="9E195F57"
~%2FSAExML%2FR%2Fpobreza%2FMERF.Rmd="53F8C473"
~%2FSAExML%2FR%2Fpobreza%2FPreparacion_base.R="93A2DC78"
