~%2FCRI%2F2021%2F1.Ingreso%2FR%20codes%2F0Redatam.R="6C4ECFE5"
~%2FCRI%2F2021%2F1.Ingreso%2FR%20codes%2F0Satelitales.R="7012BBF1"
~%2FCRI%2F2021%2F1.Ingreso%2FR%20codes%2F1Preparaci%C3%B3n.R="6E9989A6"
~%2FCRI%2F2021%2F1.Ingreso%2FR%20codes%2F3MultilevelARM_logshift.R="9744E7EE"
~%2FCRI%2F2021%2F1.Ingreso%2FR%20codes%2F6TablasyMapas.R="7B636353"
~%2FSAExML%2F.gitignore="CB6E6894"
~%2FSAExML%2FR%2Fingreso%2FMERF.Rmd="C243A660"
~%2FSAExML%2FR%2Fingreso%2FXGBoost.Rmd="B51ABF7A"
~%2FSAExML%2FR%2Fingreso%2Fcantones.R="E75F293A"
~%2FSAExML%2FR%2Fingreso%2Fmapa.Rmd="430BF90F"
~%2FSAExML%2FR%2Fingreso%2Fvalidaci%C3%B3n.Rmd="8CDF4412"
~%2FSAExML%2FR%2Flogit.Rmd="11667D6D"
~%2FSAExML%2FR%2Fpobreza%2FBosquesA.Rmd="0826BC72"
~%2FSAExML%2FR%2Fpobreza%2FMERF.Rmd="7C7B3C7A"
~%2FSAExML%2FR%2Fpobreza%2FPreparacion_base.R="2F92F4EC"
~%2FSAExML%2FR%2Fpobreza%2Fdatos%2Fbase2018.22.R="4AE41788"
~%2FSAExML%2FR%2Fpobreza%2Flogit.Rmd="055222C8"
